name: System Check

user_paths:
- name: simple_traffic
  actions:
    steps:
    - request:
        url: http://sampledemo.neotys.com/
    - delay: 1s

populations:
- name: pop1
  user_paths:
  - name: simple_traffic

scenarios:
- name: systemCheck
  populations:
  - name: pop1
    constant_load:
      users: 1
      duration: 10 iterations
